<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>data.xml</artifactId>
  <version>0.2.0-alpha5</version>
  <name>data.xml</name>
  <packaging>jar</packaging>
  <description>Functions to parse XML into lazy sequences and lazy trees and emit these as text</description>
  <developers>
    <developer>
      <name>Chouser</name>
      <email>chouser@n01se.net</email>
      <url>http://chouser.n01se.net</url>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>Alan Malloy</name>
      <email>amalloy@4clojure.com</email>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <name>Ryan Senior</name>
      <email>senior.ryan@gmail.com</email>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <name>Herwig Hochleitner</name>
      <email>herwig@bendlas.net</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>0.2.2</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.codec</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>test.check</artifactId>
      <version>0.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.9.946</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>${project.basedir}/src/test/clojurescript</directory>
      </testResource>
    </testResources>
  </build>

  <properties>
    <!-- set clojure.version to >= 1.8.0 to run cljs test suite
         (and make sure to run on jdk >= 1.8 for nashorn support) -->
    <clojure.version>1.7.0</clojure.version>
  </properties>

  <pluginRepositories>
    <!-- use clojars for cljc-maven-plugin -->
    <pluginRepository>
      <id>clojars.org</id>
      <url>https://clojars.org/repo</url>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:git@github.com:clojure/data.xml.git</connection>
    <developerConnection>scm:git:git@github.com:clojure/data.xml.git</developerConnection>
    <url>git@github.com:clojure/data.xml.git</url>
    <tag>data.xml-0.2.0-alpha5</tag>
  </scm>

</project>
